# eproject-eureka

./: build.gradle  gradle.properties  settings.gradle
boot/src/main/java/com/github/xiaoyao9184/eproject/eureka/: EurekaServerApplication.java  SecurityConfig.java
boot/src/main/resources/: application.yml
